{
  "name": "dwca2023project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2",
    "open": "^10.0.2",
    "opn": "^6.0.0"
  }
}
